# VISITOR-MANAGEMENT-SYSTEM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pegadaian/vms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegadaian/vms/: AddVisitorActivity.java  CheckActivity.java  CheckinActivity.java  DetailVisitorActivity.java  MainActivity.java  VisitorActivity.java  VisitorAdapter.java  VisitorData.java
app/src/main/res/drawable/: bg_round.xml  bg_search.xml  bg_spinner.xml  btn_rounded.xml  btn_rounded_dark.xml  btn_rounded_red.xml  ic_addvisitor.xml  ic_checkin.xml  ic_checkout.xml  ic_launcher_background.xml  ic_search.xml
app/src/main/res/layout/: activity_check.xml  activity_checkin.xml  activity_detailvisitor.xml  activity_main.xml  activity_tambahdata.xml  activity_visitor.xml  appbar_main.xml  progress_dialog.xml  view_visitor.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pegadaian/vms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
