<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    tools:context=".DetailVisitorActivity">

    <LinearLayout
        android:id="@+id/lnWave"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/lnWave2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lnWave"
        android:orientation="horizontal"
        android:background="@drawable/wave"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="-15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pegadaian2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvVisitor"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/lnWave2"
        android:layout_marginTop="26dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/imgVisitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/foto"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvVisitor"
        android:layout_marginTop="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Mohamad Alfiqko Maulana"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvPerusahaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNama"
        android:layout_marginTop="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_light"
        android:text="Bina Insani University"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPerusahaan"
        android:layout_marginTop="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_light"
        android:text="089690487799"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTelp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_light"
        android:text="alfiqko.maulana24@gmail.com"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvCheckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginTop="26dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Checked In : 06-04-2020 16.18"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCheckin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Checked Out : 06-04-2020 16.19"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvCheckout"
        android:gravity="center">

        <Button
            android:onClick="btnUpdate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/btn_rounded_dark"
            android:fontFamily="@font/nexa_bold"
            android:text="U P D A T E"
            android:textColor="@color/colorWhite"/>
        <Button
            android:onClick="btnDelete"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="23dp"
            android:background="@drawable/btn_rounded_red"
            android:fontFamily="@font/nexa_bold"
            android:text="D E L E T E"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>
