<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical"
    tools:context=".DetailVisitorActivity">

    <include layout="@layout/appbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDetailVisitor"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imgDetailVisitor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/foto" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgDetailQr"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="26dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lnFoto"
                android:layout_marginTop="46dp">

                <TextView
                    android:id="@+id/tvDetailNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tvDetailPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetailNama"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDetailTelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetailPerusahaan"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDetailEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetailTelp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/lnCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetailEmail"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Checked In"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:fontFamily="@font/nexa_bold"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDetailCheckin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0.8dp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/lnCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lnCheckin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:text="Checked Out  :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvDetailCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0.8dp"
                        android:fontFamily="@font/nexa_bold"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/lnCheckout"
                    android:layout_marginTop="26dp"
                    android:gravity="center">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="18dp"
                        android:background="@drawable/btn_rounded"
                        android:backgroundTint="@color/colorPrimary"
                        android:fontFamily="@font/nexa_bold"
                        android:onClick="btnCetak"
                        android:text="C E T A K"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="18dp"
                        android:background="@drawable/btn_rounded"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/nexa_bold"
                        android:onClick="btnDelete"
                        android:text="H A P U S"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lnPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgPrint"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/foto"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/tvPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Visitor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>
</RelativeLayout>
